
:root{
    --green: #76a713;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
}
p{
    font-size: 1.5rem;
}
*::selection{
    background-color: var(--green);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}
section{
    padding: 4% 6%;
    background-image: url('../images/bg.avif.svg');
    /* background: url('../images/banner-bg-shape-1.svg'); */
    background-size: cover;
    background-repeat: no-repeat;
}
.btn{
    border-radius: 20px;
    background-color: #BBE4DF;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.9rem;
    color: #000;
    transition: .5s;
}

.btn:hover{
    background-color: #FA8CA6;
    transform: scale(1.1);
    color: #fff;
}
h1{
    font-size: 3.5rem;
    color: #66C3B8;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    text-align: center;
}
header{
    background-color: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 1rem 5rem;
    width: 100%;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header .navbar ul li{
    margin: 0 1rem;
}
header .navbar ul li a{
    font-size: 2rem;
    color: #66C3B8;
    
}
header .navbar ul li a:hover{
    color: #FA8CA6;
    text-decoration: none;
    
}
header .icon{
    display: flex;
}
header .icon i{
    cursor: pointer;
    margin: .3rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #66C3B8;
    color: #fff;
    border-radius: 50%;
    font-size: 2rem;
    transition: .5s;
    text-decoration: none;
}
header .icon i:hover{
    border: 1px solid #66C3B8;
    background-color: #BBE4DF;
    text-decoration: none;
}
header .bx-menu{
    font-size: 5rem;
    color: #66C3B8;
    cursor: pointer;
    display: none;
}
.home{
    margin-top: 10rem;
    background-color: #66C3B8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.home::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    background: url('../images/banner-bg-shape-1.svg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 145px;
    z-index: 9;
}
.home .box-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.home .box{
    flex: 1 1 40rem;
    text-transform: capitalize;
    color: #fff;
    padding: 2rem;
    line-height: 1.5;
}
.home span{
    font-size: 2rem;
    background-color: #BBE4DF;
    padding: 1rem 3rem;
    border-radius: 15px;
}
.home h1{
    font-size: 3rem;
    margin: 1.5rem 0;
    color: #fff;
    text-align: left;
}
.home p{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.home .box-container .box:nth-child(2){
	
	flex: 1 1 40rem;
    
}
.home .box-container .box img{
    background-size: contain;
    background-position: center;
	background-image: url('../images/shap.png');
}
.about{
   position: relative;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 40rem;
    padding: 2rem;
    
}
.about .row .image img{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
	background-image: url('../images/shap2.png');
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 4rem;
    color: #66C3B8;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.about .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .box-container .box{
    background-color: #f9f9f9;
    padding: 2rem;
    flex: 1 1 20rem;
    text-align: center;
    border-radius: 10px;
    margin: 1rem;
    padding-bottom: 4rem;
    margin-top: 4rem;
}
.about .box-container .box img{
    margin-top: -5rem;
    background-color: #BBE4DF;
    border-radius: 50%;
    padding: 1rem;
}
.about .box-container .box h1{
    color: #66C3B8;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.about .box-container .box p{
    color: #666;
    font-size: 1.7rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.container{
    width: 100vw;
    min-height: 100vh;
    background-image: url('../images/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container .detail{
    position: absolute;
    text-align: center;
    top: 25%;
}
.container .detail i{
    margin: 1rem auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BBE4DF;
    color: #66C3B8;
    font-size: 5rem;
}
.container p{
    font-size: 1.7rem;
    margin: 2rem;
    margin-bottom: 3rem;
    color: #666;
}
.features{
    background-image: url('../images/bg_img1.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    padding-top: 5rem;
}
.features .box-container .box{
    border-radius: 20px;
    padding: 3rem;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    margin-top: 10rem;
}
.features .box-container .box h2{
    text-transform: capitalize;
    font-size: 2.5rem;
}
.features .box-container .box p{
    font-size: 1.5rem;
    padding: 2rem 0;
}
.features .box-container .one{
    background-color: #FA8CA6;
}
.features .box-container .two{
    background-color: #ADD17C;
}
.features .box-container .three{
    background-color: #EFD1A5;
}
.features .box-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    vertical-align: middle;
    margin-top: -14rem;
    transition: .5s;
}
.features .box-container .box:hover img{
    transform: scale(1.2);
    rotate: 15deg;
}
.shop{
    background-image: url('../images/footer.jpg');
    min-height: 100vh;
}

.shop .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}
.shop .box-container .box{
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(11px);
    box-shadow: 0 20px 50px rgba(40, 113, 85, 0.4);
    padding: 2rem 1rem;
    flex: 1 1 35rem;
    text-align: center;
    border-radius: 10px;
    margin: 2rem;
    margin-top: 12rem;
    cursor: pointer;
    line-height: 1.5;
    transition: .6s;
    position: relative;
}
.shop .box-container .box::before{
    background: linear-gradient(90deg, #FA8CA6, #66C3B8);
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
}
.shop .box-container .box:hover img{
    transform: scale(.9);
    rotate: 15deg;
}
.shop .box-container .box img{
    width: 90%;
    margin-top: -15rem;
    
}
.shop .box-container .box h3{
    color: #FA8CA6;
    font-size: 2rem;
}
.shop .box-container .box p{
    color: lightgray;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.menu .box-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 6rem 0;
}
.menu .box-container .recipe{
    background-color: #F9F9F9;
    flex: 1 1 40rem;
    padding: 2rem;
    border-radius: 1rem;
}
.menu .box-container .recipe .detail{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    margin: 3rem 0;
}
.menu .box-container .recipe .detail h3{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin-bottom: .5rem;
}
.menu .box-container .recipe .detail p{
    font-size: 1.5rem;
    line-height: 1.5;
    color: grey;
}
.menu .box-container  .img{
    flex: 1 1 40rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
	background-image: url('../images/shap2.png');
    width: 100%;
    text-align: center;
}
.faq .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem ,1fr));
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.faq .box-container .img-box{
    position: relative;
    overflow: hidden;
}
.faq .box-container img{
    width: 100%;
    border-radius: .5rem;
    transition: .5s;
}

.faq .box-container .img-box .overlay{
    position: absolute;
    content: '';
    background-color: #ffffff88;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
}
.faq .box-container .detail{
    position: absolute;
    top: 20%;
    left: 40%;
    text-align: center;
}
.faq .box-container .detail i{
    width: 100px;
    height: 100px;
    font-size: 4rem;
    color: #66C3B8;
    background-color: #BBE4DF;
    border-radius: 50%;
    line-height: 100px;
    margin-bottom: 1.5rem;
}
.faq .box-container .detail span{
    font-size: 1.5rem;
}
.faq .box-container .detail h2{
    font-size: 3.5rem;
    color: #000;
    margin: 2rem 0;
}
.accordion .contentBox {
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBox .label {
    position: relative;
    padding: 20px;
    background-color: #BBE4DF44;
    color: #555;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: .5rem;
    margin: 1rem 0;
}
.accordion .contentBox .label::before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
    background-color: #66C3B8;
    color: #fff;
    border-radius: 50%;
}

.accordion .contentBox.active .label::before {
    content: "-";
    line-height: 25px;
}
.accordion .contentBox .content {
    position: relative;
    background-color: #f9f9f9;
    color: gray;
    line-height: 1.5;
    font-size: 1.5rem;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    border-radius: .5rem;
}

.accordion .contentBox.active .content {
    height: auto;
    padding: 2rem 1rem;
}
.post{
    min-height: 100vh;
}
.post .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}
.post .box-container .box{
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(11px);
    box-shadow: 0 20px 50px rgba(40, 113, 85, 0.4);
    margin: 2rem 1.5rem;
    padding: 1rem;
    border-radius: 10px;
}
.post .box-container .box img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.post .box-container .box .content{
    padding: 1rem;
}
.post .box-container .box .content span{
    font-size: 1.5rem;
    color: #666;
}
.post .box-container .box .content span i{
    padding: 1rem 0;
    color: crimson;
    margin-right: .5rem;
}
.post .box-container .box .content h3{
    margin: .5rem;
    font-size: 2.4rem;
    color: #333;
}
.post .box-container .box .content:hover h3{
    text-decoration: underline;
    color: crimson;
}

.post .box-container .box .content p{
    color: #666;
    font-size: 1.5rem;
    line-height: 1.5;
    font-style: italic;
    margin-bottom: 2rem;
}
.post .box-container .box .content .btn{
    width: 100%;
}
.client{
    text-align: center;
}
footer{
	background-color: #E8FCFA;
	width: 100%;
	padding: 8% 4%;
	position: relative;
}
footer p{
    font-size: 1.7rem;
}
footer .box:nth-child(1) p{
	font-size: 1.7rem;
    margin-bottom: 2rem;
}

footer .content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	justify-content: center;
	align-items: center;
	line-height: 1.5;
	color: #666;
}
footer .content .box{
    margin: 1rem;
}
footer .content .btn{
	width: 300px;
	font-size: 1.5rem;
	color: #fff !important;
}
footer .content img{
	width: 150px;
}
footer .content h3{
	font-size: 2.5rem;
	text-transform: capitalize;
	color: #66C3B8;
}
footer .content a{
	display: block;
	text-transform: capitalize;
	font-size: 18px;
	color: #666;
}
footer .content a:hover{
	color: #BBE4DF;
}
.icons{
	margin-top: 1rem;
}
.icons i{
    background-color: #66C3B8;
    border-radius: 50%;
    padding: 1rem;
	font-size: 2.5rem;
	margin: 0 .5rem;
	cursor: pointer;
    color: #fff;
    transition: .5s;
}
.icons i:hover{
	background-color: #BBE4DF;
    border: 1px solid #66C3B8;
}
footer .bottom{
	width: 90%;
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 2px solid #fff;
	padding: 2rem 0;
}
footer .bottom a{
	font-size: 1.1rem;
	color: #000;
	text-transform: capitalize;
}

@media (max-width:768px){
    html{
        font-size: 55%;
    }
    header .bx-menu{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: -90rem;
        left: 0;
        width: 100%;
        border-top: 1px solid #ccc;
        opacity: 1;
        transition: .5s;
    }
    header .navbar ul{
        flex-flow: column;
        padding: 2rem 0;
        background-color: #fff;
    }
    header .navbar ul li{
        width: 90%;
        text-align: center;
        margin: 1rem;
        background-color: #FA8CA6;
        border-radius: .5rem;
        padding: 1rem;
    }
    header .navbar ul li a{
        font-size: 2.5rem;
        display: block;
        color: #fff;
        text-decoration: none; 
    }
    header .navbar ul li:hover{
        background-color: #66C3B8;
        
    }
    header .navbar ul li:hover a{
        color: #fff;
    }
    header .nav-toggle{
        top: 6rem;
        opacity: 1;
    }
    header .icon{
        display: none;
    }
    .home .content h1{
        font-size: 5rem;
    }
    .home .content p{
        width: auto;
    }
    .services .box-container{
        width: auto;
    }
    #newsletter .form
{
  
  width: 70%;
}
}
@media (max-width:768px){
    .donate .form-container form .inputBox input,select{
        width: 100%;
    }
    .donate .form-container form{
        width: 90%;
    }
}

/* debut panier 
cart-icon
data-quantity
carttt
cart-titre
cart-content
total
total-title
total-price
/* Fin panier */

/* #cart-icon */
/* { */
  /* cursor: pointer; */
/* } */
/*
#cart-icon[data-quantity="0"]::after {
  contain: "";
}
#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  top:-10px;
  right:-10px;
  width: 22px;
  height: 22px;
  background: blue;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
*/

/* #cart-icon { */
    /* position: relative; Assurez-vous que l'élément du panier est positionné relativement */
  /* } */
  
  #cart-icon[data-quantity="0"]::after {
    content: "";
  }
  
  #cart-icon[data-quantity]::after {
    content: attr(data-quantity);
    position: absolute;
    top: 0;  /* Ajustez cette valeur en fonction de l'emplacement souhaité */
    right: 260px; /* Ajustez cette valeur en fonction de l'emplacement souhaité */
    width: 22px;
    height: 22px;
    background: #FA8CA6;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.carttt
{
  /* position: fixed; */
  top: 0;
  /* right: -100%; */
  /* width: 360px; */
  /* height:100vh ; */
  /* min-height: 100vh; */
  padding: 20px;
  background: #088178;
  /* box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1); */
  /* box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%); */
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 1000;
  overflow-y: auto;
}

.carttt.active{
  right: 0;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-titre
{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.total
{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid green;
}
.price {
  font-weight: 500;
}
/*
.add-cart {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.add-cart:hover {
  /* background: hsl(249, 32%, 17%); 
}*/
.total-title
{
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;  
}
.total-price
{
  font-size: 1.075rem;
  margin: 1rem 0 0 0.7rem;
}

.btn-buy
{
  display: flex;
  justify-content: center;
  margin: 1.5rem auto 0 auto;
  padding:  12px 20px;
  width: 50%;
  text-align: center;
  border: none;
  border-radius: 2rem;
  background: green;
  color: white;
  font-size: 1rem;
  font-style: italic;
  font-weight: 500;
  cursor: pointer;

}

#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  text-decoration: none;
  color: green;
  cursor: pointer;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  object-position: center;
  padding: 10px;
}

.detail-box
{
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity
{
  border: 1px solid rgb(0, 255, 170);
  outline-color: #ecc501;
  width: 2.8rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 4px;
}
.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}


.carttt
{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height:100vh ;
  /* min-height: 100vh; */
  padding: 20px;
  background: #088178;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  /* box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%); */
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 1000;
  overflow-y: auto;
}

.carttt.active{
  right: 0;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-titre
{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.star i {
    /* color: yellow; Couleur jaune pour les étoiles */
    font-size: 24px; /* Augmente la taille des étoiles */
  }
  
/* Barre déroulante */

.marquee {
    width: 100%; 
    /* gerer la taille */
    padding: 30px 10px;
    /* border-top: 1px solid #000000; */
    /* border-bottom: 1px solid #000000; */
    text-align: center;
    overflow: hidden;
    font-size: 30rem;
  }
  .total
{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid green;
}
  
  .marquee h3 {
    font-size: 60px; /*Changez cette valeur pour réduire la taille de la police */
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .marquee .marquee-wrapper {
    width: 10000px;
    animation: marqueeAnimation 38s linear 0s infinite running;
  }
  
  .marquee h3 .marquee-title {
    margin-right: 20px;
    float: left;
    font-size: 3.5rem;
  }
  .text-stroke-black {
    color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #000000;
  }
  @keyframes marqueeAnimation {
    100% {
      transform: translateX(-4600px);
    }
  }
  @media (max-width: 992px) {
    .marquee h3 {
      font-size: 40px; /* Changez cette valeur pour réduire la taille de la police pour les écrans plus petits */
    }
  }
  
  @media (max-width: 549px) {
    .marquee h3 {
      font-size: 30px; /* Changez cette valeur pour réduire la taille de la police pour les écrans encore plus petits */
    }
  }
  /* Barre déroulante */


  
